#Root project information
#Tue Jul 19 17:08:52 IST 2016
sonar.sources=src
it.launcher.sonar.projectName=it.launcher
ui.apps.sonar.projectName=ui.apps
sonar.projectVersion=1.0
sonar.modules=core,it.launcher,it.tests,ui.apps,ui.content
ui.content.sonar.projectName=ui.content
sonar.projectKey=com.reports
core.sonar.projectName=core
it.tests.sonar.projectName=it.tests
sonar.projectName=accenture
