
<p data-sly-test="${properties.text}">Text property: ${properties.text}</p>

<pre data-sly-use.hello="org.com.asia.core.models.HelloWorldModel">
HelloWorldModel says:
${hello.message}
</pre>
<h1>welcome!!! </h1>


%@include file="/libs/foundation/global.jsp"%>
<h1><%= properties.get("title", currentPage.getTitle()) %></h1>
<%
  
com.adobe.cq.KeyService keyService = sling.getService(com.org.accenture.core.logmasking.LogDataMaskingService.class);
keyService.setKey(10) ; 
String ff = keyService.getKey();
  
%>
  
<h2>This page invokes the AEM KeyService</h2>
<h3>The value of the key is: <%=ff%></h3>